{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Port=5432;Database=WerewolfCircle;User Id=werewolfCircleUser;Password=dontworrythispasswordwillchangeinproduction;"
  },
  "Jwt": {
    "SecretKey": "VerySecretKeyWhichIGuessNeedsToBeLongerOtherwiseItDoesntWork?",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  }
}
